[metadata]
name = jupyter_accessibility
description =
long_description = file: README.md
long_description_content_type = text/markdown
url =
author =
author_email =
keywords =

[options]
install_requires =
	doit
packages =
	jupyter_accessibility
